; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = src
;include_dir = src

[common]
STM_COMMON = /mnt/d/_DATA/Sord/stm32f407vet6/STM32F4-Discovery_FW_V1.1.0
STD_SOURCES = lib/STM32F4xx_StdPeriph_Driver

[env:black_f407ve]
platform = ststm32
board = black_f407ve
board_build.ldscript = src/stm32_flash.ld

;framework = cmsis, stm32cube
; Library options

build_flags =
   ;-DHSE_VALUE=8000000
   -DUSE_STDPERIPH_DRIVER
   -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork
   -mfloat-abi=soft -mfpu=fpv4-sp-d16
   -specs=nano.specs -specs=rdimon.specs -lc -lrdimon
   -ffixed-s0
   -ffixed-s1
   -ffixed-s2
   -ffixed-s3
   -ffixed-s4
   -ffixed-s5
   -ffixed-s6
   -ffixed-s7
   -ffixed-s8
   -ffixed-s9
   -ffixed-s30
   -g -O2 -Wall 
   ;-T stm32_flash.ld

   -I${common.STD_SOURCES}/inc
   -I${common.STM_COMMON}/Utilities/STM32F4-Discovery
   -I${common.STM_COMMON}/Libraries/CMSIS/Include
   -I${common.STM_COMMON}/Libraries/CMSIS/ST/STM32F4xx/Include
   -Isrc
   ;-include${common.STD_SOURCES}/inc 
    
src_filter =
    +<${common.STD_SOURCES}/src/stm32f4xx_syscfg.c>
    +<${common.STD_SOURCES}/src/misc.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_gpio.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_rcc.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_usart.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_exti.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_sdio.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_dma.c>
    +<${common.STD_SOURCES}/src/stm32f4xx_pwr.c>
    +<${common.STD_SOURCES}/src>
    +<${common.STM_COMMON}/Utilities/STM32F4-Discovery>
    +<src/*>
 